# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# base server
# VUE_APP_severURL = 'http://cuiky.natapp1.cc'
# VUE_APP_severURL = 'http://172.20.10.9:9000'
VUE_APP_severURL = 'http://127.0.0.1:9000'
